# BitirmeProjesi

./: WayniMongoApi.sln  docker-compose.dcproj  docker-compose.yml
Api/: Api.csproj  AutofacModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: BaseController.cs  FriendController.cs  MessageController.cs  UserController.cs
Api/Engine/: IWorkContext.cs  WorkContext.cs
Api/Enums/: MessageTypeEnum.cs
Api/Helpers/: CryptoHelper.cs
Api/Models/: BaseModel.cs  LoginModel.cs  MessageModel.cs  RegisterUserModel.cs  SearchModel.cs  UserMessageModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
Data/: Data.csproj  IRepository.cs  Repository.cs
Data/Entity/: BaseEntity.cs  EntityFilter.cs  Friend.cs  Message.cs  User.cs
Service/: IMessageService.cs  IUserService.cs  MessageService.cs  Service.csproj  UserService.cs
Service/DTO/: BaseDTOModel.cs  MessageDTOModel.cs  UserDTOModel.cs  UserMessagesDTOModel.cs
